{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ConcycleDb;Username=ConcycleAdmin;Password=concycle"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
